<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context= ".MainActivity" >


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:contentDescription="@string/category_heading"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lightGray"
                android:hint="@string/category_heading"
                android:inputType="textPersonName"
                android:text="@string/category_heading"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance=" @font/concert_one"
                android:textColor="@android:color/holo_purple"
                android:textSize="40sp"
                android:textStyle="bold"

                />


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:contentDescription="@string/top_button"
                android:drawableEnd=" @drawable/tops"

                android:padding="20dp"
                android:scaleType="fitEnd"
                android:text="@string/top_button"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:srcCompat="@drawable/tops" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:contentDescription="@string/denim_button"
                android:drawableEnd=" @drawable/denim"
                android:padding="20dp"
                android:scaleType="fitEnd"
                android:text= "@string/denim_button"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:srcCompat="@drawable/denim"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:contentDescription="@string/pant_button"
                android:drawableEnd=" @drawable/pants"
                android:padding="20dp"
                android:scaleType="fitEnd"
                android:text="@string/pant_button"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:srcCompat="@drawable/pants"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:contentDescription="@string/dress_button"
                android:drawableEnd= " @drawable/dress"
                android:padding="20dp"
                android:scaleType="fitEnd"
                android:text="@string/dress_button"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:srcCompat="@drawable/dress"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:contentDescription="@string/saving_button"
                android:drawableEnd=" @drawable/savings"
                android:padding="20dp"
                android:scaleType="fitEnd"
                android:text= "@string/saving_button"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:srcCompat="@drawable/savings"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:contentDescription="@string/voucher_button"
                android:drawableEnd=" @drawable/voucher2"
                android:padding="20dp"
                android:scaleType="fitEnd"
                android:text="@string/voucher_button"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:srcCompat="@drawable/voucher2" />




        </LinearLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>