<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:text="@string/Myaccount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewpropic"
            android:layout_width="113dp"
            android:layout_height="179dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/propicdescription"
            app:srcCompat="@drawable/myaccountimg" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/myname"
            android:textAlignment="center"
            android:textColor="@color/lightBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAccountOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/baloo"
            android:text="@string/btnAccountOverview"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonAddressBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/baloo"
            android:text="@string/btnAddressBoook"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/baloo"
            android:text="@string/btnOrderHistory"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="@string/btnOrderHistory" />

        <Button
            android:id="@+id/buttonWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/baloo"
            android:text="@string/btnWISHLIST"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="@string/btnWISHLIST" />

        <Button
            android:id="@+id/buttonStoreCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/baloo"
            android:text="@string/btnStorecredit"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonNewsletter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/baloo"
            android:text="@string/btnNewsLetter"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/baloo"
            android:text="@string/btnLogout"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>